<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>

<style>
  /* 全域設定 */
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* 主標題 */
  .topBar {
    width: 100%;
    height: 58px;
    box-shadow: 0px 0px 5px #ccc;
    background: #fff;
    position: fixed;
    padding: 16px;
    display: flex;
    align-items: center;
    top: 0;
  }
  
  .topBar>button {
    margin-left: auto;
    /* margin-right: 45px; */
    background-color: transparent;
    border: none;
    cursor: pointer;
  }

  .topBar>button>i {
    font-size: 24px;
    color: #999;
    width: 16px;
    height: 16px;
  }

  /* 內容物 */

  .container {
    margin-top: 58px;
    padding-bottom: 110px;
  }

  .card {
    font-size: 14px;
  }

  .cardImg>img {
    width: 100%;
    object-fit: cover;
  }

  .descriptionBox {
    padding: 12px 16px;
  }

  .contents {
    background-color: var(--bg-color, #000) !important;
    color: var(--text-color, #fff) !important;
    width: 100%;
    padding: 8px;
    border-radius: 4px;
  }

  .cartBar {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-content: space-between;
    width: 100%;
    height: 64px;
    padding: 16px;
    position: fixed;
    bottom: 0;
    box-shadow: 0px 0px 5px #ccc;
    background-color: #fff;
    z-index: 999;
  }

  .counter > input {
    pointer-events: none;
    width: 78px;
    height: 32px;
    text-align: center;
    border: none;
    border-top: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;
  }

  .counter>button {
    cursor: pointer;
    color: blue;
    width: 32px;
    height: 36px;
    background: transparent;
    border: 1px solid lightgrey;
  }

  .counter>button:first-child {
    border-radius: 4px 0 0 4px;
  }

  .counter>button:last-child {
    border-radius: 0 4px 4px 0;
  }

  .addCart {
    width: 180px;
    height: 64px;
    background: rgb(255, 100, 130);
    color: #fff;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
  }

</style>
<body>
  <div id="app">
    <Card 
    title="商品名稱"
    description="最為快樂最後精選發表溫暖平衡之類付出，道路行政加油保存化學正好靜靜你會平時最好陽光，神經目標上來淡淡一起證據財產，考試意見一天男性坐在讓我們一段必須暫無看見動態，原創站內，二手面議這款小學三星竟然附近觀看，財富上路好處，訓練精華後果，都說漫畫不久廠家，引。"
    img="https://picsum.photos/300/200/?random=1"
    backgroundColor="#fcf"
    textColor="#133"
    price="75"
    >
  </Card>
  </div>

  <script src=https://cdnjs.cloudflare.com/ajax/libs/vue/3.4.9/vue.global.min.js integrity="sha512-RfaqV8pY2vqBo59X2scuU0DnKII3tyVNv5lb/Ym9j7tHgmCLmdtNlWZdJZD911opleydEp/NdOmd+YveMwAxqg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script type="text/x-template" id="card">
    <!-- card topBar section -->
      <div class="topBar">
        <h1>{{ title }}</h1>
        <button>
          <i class="fa-solid fa-xmark"></i>
        </button>
      </div>


      <div class="container">

      <!-- card description section -->
        <div class="card">
          <div class="cardImg">
            <img src="https://picsum.photos/300/200/?random=10">
          </div>
          <div class="descriptionBox">
            <div class="contents" :style="{ backgroundColor: backgroundColor, color: textColor  }">
              {{ description }}
            </div>
          </div>
        </div>

        <div class="hr">
          <hr>
        </div>

      </div>

      <!-- cartBar footer -->
      <div class="cartBar">
        <span style="font-size: 14px;line-height: 26px;">總金額：{{ price }}元</span>
        <div class="counter">
          <button @click="quantity--">-</button>
          <input type="number" v-model="quantity">
          <button @click="quantity++">+</button>
        </div>
        <div class="addCart">
            <span>加入購物車</span>
        </div>
      </div>
  </script>
  <script>
    const { createApp, ref } = Vue
    createApp()
      .component('Card', {
        template: '#card',
        props: {
          img: {
            type: String,
            default: 'https://picsum.photos/300/200'
          },
          title: {
            type: String,
            default: '商品',
          },
          description: {
            type: String,
            default: "描述",
          },
          price: {
            type: Number,
            default: 0
          },
          backgroundColor: {
            type: String,
            default: '#ccc'
          },
          textColor: {
            type: String,
            default: '#000'
          }
        },
        setup () {
          const quantity = ref(0)
          return {
            quantity
          }
        }
      })

    .mount('#app')
  </script>

</body>
</html>